(* Programa de ejemplo en BC: Procedimientos *)

procedimiento ProgramaConRecursividad;

inicio

  var
     f: entero;
     n: entero; 
  fin;

  procedimiento factorial (i: entero);
  inicio

    si ( (i=1) o (i=0) )
       entonces f := 1
       si_no    inicio
                  factorial (i-1);
                  f := f * i;
                fin;
  fin;

  salida  '\n¨ N£mero del que desea calcular el factorial ? ';
  entrada n;

  factorial (n);

  salida '\nFactorial = ';
  salida f;
  salida '\n';

fin.