(* Programa de ejemplo en BC *)

procedimiento Ejemplo;

inicio

  (* --- *)

  var
     indice:      entero;
     iteraciones: entero;
     num:         entero;
  fin;

  salida  '\n\n';

  entrada iteraciones;

  salida '\nIteraciones (desde el bloque principal) = ';
  salida iteraciones;

  indice := (-11+10)*(-2)/2;

  salida '\nIndice (principal) = ';
  salida indice;

  inicio

    var
      indice: entero;
    fin;

    salida  '\n';
    entrada indice;
    salida  '\nIndice (bloque interno) = ';
    salida  indice;

    salida  '\nIteraciones (desde un bloque anidado) = ';
    salida  iteraciones;

  fin;

fin.